<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Unity\Recursive Reality\Cheetos Project\Assets\Scripts\RaycastingScript.cs">
    <Files>
      <File FileName="..\..\Unity\Recursive Reality\Cheetos Project\Assets\Scripts\RaycastingScript.cs" Line="53" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>