<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\physicsStuff.cs">
    <Files>
      <File FileName="Assets\Scripts\physicsStuff.cs" Line="1" Column="1" />
      <File FileName="Assets\Lightning\Scripts\floatjs.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\physicsStuff.cs" Line="19" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>