<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\physicsInD12.cs">
    <Files>
      <File FileName="Assets\physicsInClass.cs" Line="6" Column="25" />
      <File FileName="Assets\physicsInD12.cs" Line="37" Column="6" />
      <File FileName="Assets\sceneChange.cs" Line="15" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>